{
  "name": "data-validation-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "start": "node index.js",
    "start:watch": "concurrently \"nodemon .index.js\" \"npm run scss:watch\"",
    "start:local": "NODE_ENV=test node index.js",
    "start:local:watch": "NODE_ENV=test  \"nodemon .index.js\" \"npm run scss:watch\"",
    "mock:api": "node ./test/mock-api/index.js",
    "build": "npm run scss && cp -R src/assets/downloadable/. public/downloadable",
    "scss": "sass --quiet-deps --load-path=./ src/assets/scss:public/stylesheets",
    "scss:watch": "sass --quiet-deps --load-path=./ --watch src/assets/scss:public/stylesheets",
    "test": "npm run test:unit && npm run test:acceptance",
    "test:unit": "vitest run test/unit",
    "test:watch": "vitest test/unit test/integration test/contract",
    "test:coverage": "vitest test/unit test/integration test/contract  --coverage",
    "test:acceptance": "playwright test",
    "test:acceptance:ui": "playwright test --ui",
    "test:acceptance:codegen": "playwright codegen http://localhost:5000",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "engines": {
    "node": ">=18.0.0 <20.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9",
    "@vitest/coverage-v8": "^0.34.6",
    "concurrently": "^8.2.2",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1",
    "standard": "^17.1.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@x-govuk/govuk-prototype-components": "^2.0.3",
    "@x-govuk/govuk-prototype-filters": "^1.2.0",
    "axios": "^1.6.2",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "govuk-frontend": "^4.7.0",
    "hmpo-config": "^3.0.0",
    "hmpo-form-wizard": "^13.0.0",
    "hmpo-i18n": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4",
    "sass": "^1.69.4",
    "winston": "^3.11.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "ext": "html js css"
  }
}
