{
  "name": "data-validation-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:contract && npm run test:acceptance",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:contract": "vitest run test/contract",
    "test:watch": "vitest test/unit test/integration test/contract",
    "test:coverage": "vitest test/unit test/integration test/contract  --coverage",
    "test:acceptance": "playwright test",
    "test:acceptance:ui": "playwright test --ui",
    "test:acceptance:codegen": "playwright codegen http://localhost:3000",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "engines": {
    "node": ">=18.0.0 <20.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9",
    "@vitest/coverage-v8": "^0.34.6",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1",
    "standard": "^17.1.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "govuk-frontend": "^4.7.0",
    "nunjucks": "^3.2.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "ext": "html js css"
  }
}
