{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "standard.enable": true,
    "standard.autoFixOnSave": true,
    "standard.usePackageJson": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}
