{
  "include": [
      "src/controllers/deepLinkController.js"
//    "src/**/*"
//    "src/middleware/**/*",
  ],
  "exclude": [
    "src/assets/**/*",
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "declarationMap": true,
    "moduleResolution": "nodenext"
  }
}
